:root
    --main-bg-color: #fffcf6
html
    width: 100%
body
    background-color: var( --main-bg-color)
    font-family: "Gilroy"
    width: 100%
    line-height: 1.1
$primary: #fffcf6
a
    text-decoration: none
$small: 10px
$medium: $small * 2
$large: $small * 3
.rounded
    border-radius: 4px
.header
    background-image: url("../img/Cafeteria.jpg")
    background-repeat: no-repeat
    background-size: cover
    height: 900px
.header-top
    display: flex
    justify-content: space-between
.header-top_rectangles
    margin-top: 39px
    margin-left: 84px
.header-top_title
    margin-top: 32px
.open-modal
    margin-top: 36px
    margin-right: 89px
    background-color: transparent
    background-repeat: no-repeat
    border: none
    cursor: pointer
.modal[open]
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    width: 100%
    margin: 0px
    padding: 0px
    background-color: transparent
    border: none
    min-height: 100vh
    max-width: 100vw
.modal
    &::backdrop
        background: lighten(black, 30%)
.modal-left
    position: absolute
    width: 499px
    height: 316px
    left: 1400px
    top: 0px
    background: #ffffff
    border-radius: 0px 0px 0px 8px
    div
        h4
            width: 315px
            height: 40px
            font-family: "Gilroy"
            src: url("../fonts/Gilroy-Bold.eot")
            font-style: normal
            font-weight: 700
            font-size: $large
            line-height: 40px
            color: #0b1d03
            margin: 48px 134px 16px 48px
.checkout-box--rounded
    top: 104px
    width: 403px
    height: 164px
    background: #f2f2f2
    margin: 0px 48px 48px 48px
    background-image: url(../img/bagcafé.png)
    background-repeat: no-repeat
    background-position: 2.5vh
    @extend .rounded
    h3
        width: 231px
        height: 26px
        font-family: "Gilroy"
        src: url("../fonts/Gilroy-Bold.eot")
        font-style: normal
        font-weight: 500
        font-size: $medium
        line-height: 26px
        text-align: center
        letter-spacing: 0.04em
        color: #0b1d03
        white-space: nowrap
        padding: 24px 32px 0px 140px
    h2
        width: 84px
        height: 40px
        font-family: "Gilroy"
        src: url("../fonts/Gilroy-Bold.eot")
        font-style: normal
        font-weight: 700
        font-size: $large
        line-height: 40px
        text-align: center
        color: #0b1d03
        padding: 8px 179px 0px 140px
    p
        width: 63px
        height: 26px
        font-family: "Gilroy"
        src: url("../fonts/Gilroy-Bold.eot")
        font-style: normal
        font-weight: 500
        font-size: $medium
        line-height: 26px
        letter-spacing: 0.04em
        color: #a0996c
        padding: 16px 200px 24px 140px
.splitter
    position: absolute
    width: 2px
    height: 450px
    left: 1898px
    top: 0px
.modal-right
    position: absolute
    left: 1900px
    top: 0px
    width: 784px
    height: 900px
    background: #ffffff
.form-title_modal
    ul
        display: flex
        li
            font-family: "Gilroy"
            src: url("../fonts/Gilroy-Bold.eot")
            font-style: normal
            font-weight: 600
            font-size: $medium
            line-height: 26px
            color: #969696
            margin: 48px 0px 32px 18px
            white-space: nowrap
            &:first-child
                margin-left: 49px
                color: #0b1d03
.close-modal
    background-color: transparent
    background-repeat: no-repeat
    border: none
    position: relative
    left: 100px
    top: -15px
    cursor: pointer
.form-input1--rounded
    position: absolute
    top: 107px
    left: 50px
    border: 2px solid #0b1d03
    box-sizing: border-box
    width: 656px
    height: 76px
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-style: normal
    font-weight: 500
    font-size: $medium
    line-height: 28px
    color: #969696
    padding: 24px 28px 24px 28px
    @extend .rounded
.form-input2--rounded
    position: absolute
    top: 210px
    left: 2px
    border: 2px solid #0b1d03
    box-sizing: border-box
    width: 656px
    height: 76px
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-style: normal
    font-weight: 500
    font-size: $medium
    line-height: 28px
    color: #969696
    padding: 24px 28px 24px 28px
    margin: 0px 80px 24px 48px
    @extend .rounded
.form-input3--rounded
    position: absolute
    bottom: 488px
    left: 2px
    border: 2px solid #0b1d03
    box-sizing: border-box
    width: 656px
    height: 76px
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-style: normal
    font-weight: 500
    font-size: $medium
    line-height: 28px
    color: #969696
    padding: 24px 28px 24px 28px
    margin: 0px 80px 24px 48px
    @extend .rounded
.form-input4--rounded
    position: absolute
    bottom: 385px
    left: 2px
    border: 2px solid #0b1d03
    box-sizing: border-box
    width: 656px
    height: 76px
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-style: normal
    font-weight: 500
    font-size: $medium
    line-height: 28px
    color: #969696
    padding: 24px 28px 24px 28px
    margin: 0px 80px 24px 48px
    @extend .rounded
.form-input5--rounded
    position: absolute
    bottom: 135px
    left: 2px
    border: 2px solid #0b1d03
    box-sizing: border-box
    width: 656px
    height: 76px
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-style: normal
    font-weight: 500
    font-size: $medium
    line-height: 28px
    color: #969696
    padding: 24px 28px 186px 28px
    margin: 0px 80px 32px 48px
    white-space: nowrap
    @extend .rounded
input
    &:focus
        -webkit-box-shadow: 0px 10px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0) 
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0)
textarea
    &:focus
        -webkit-box-shadow: 0px 10px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0) 
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0)
.button-modal--rounded
    position: absolute
    bottom: 5px
    left: 1px
    background: #0b1d03
    color: white
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-style: normal
    font-weight: 700
    font-size: $medium
    line-height: 28px
    text-align: center
    width: 656px
    height: 76px
    margin: 0px 80px 48px 48px
    cursor: pointer
    @extend .rounded
.header-bottom
    margin-left: 84px
.header-bottom_rectangles
    display: flex
.header-bottom_rectangle
    margin-top: 180px
    width: 32px
    height: 4px
    opacity: 0.5
    border-radius: 10px
    background: #fff
    cursor: pointer
    transition: 0.5s, 0.5s opacity
    &:hover
        background: lighten(#fff, 30%)
    &:not(:last-child)
        margin-right: 8px
.header-bottom_title
    font-family: "Playfair Display", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 80px
    line-height: 88px
    margin-top: 40px
    color: #ffffff
.header-bottom_paragraph
    margin-top: 24px
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-style: normal
    font-weight: 400
    font-size: $large
    line-height: 40px
    color: #ffffff
.header-bottom_arrows
    margin-top: 120px
.header-bottom_arrow
    margin-right: 20px
.first-section_div1
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 60px
    margin: 120px 80px 0px 80px
.first-section_title1
    color: #0b1d03
    font-family: "Playfair Display", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 56px
    line-height: 60px
    white-space: nowrap
.first-section_paragraph1
    color: #0b1d03
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-style: normal
    font-weight: 700
    font-size: $large
    line-height: 40px
    white-space: nowrap
    margin-top: 32px
.first-section_div2
    display: grid
    grid-template-columns: 1fr 1fr
    margin: 144px 80px 184px 80px
    gap: 60px
.first-section_title2
    color: #0b1d03
    font-family: "Playfair Display", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 56px
    line-height: 60px
    white-space: nowrap
.first-section_paragraph2
    color: #0b1d03
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-style: normal
    font-weight: 700
    font-size: $large
    line-height: 40px
    white-space: nowrap
    margin-top: 32px
.variety-section
    padding: 30px
    padding: 30px
.variety-section_title
    font-family: "Playfair Display", sans-serif
    font-weight: 700
    font-size: 56px
    line-height: 1.3
    color: #a0996c
    margin-bottom: 20px
    font-family: "Playfair Display", sans-serif
    font-weight: 700
    font-size: 56px
    line-height: 1.3
    color: #a0996c
    margin-bottom: 20px
    font-size: 40px
    text-align: start
.variety-list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 20px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 20px
.variety-list_item
    padding: 40px
    background: #f7f1e6
    border-radius: 8px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 40px
    background: #f7f1e6
    border-radius: 8px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
        font-family: "Gilroy"
        font-weight: 500
        font-size: $medium
        letter-spacing: 0.04em
        color: #0b1d03
        text-align: center
        margin-bottom: 20px
        font-family: "Gilroy"
        font-weight: 500
        letter-spacing: 0.04em
        color: #0b1d03
        text-align: center
        margin-bottom: 20px
    img
        width: 172px
        height: 216px
        width: 172px
        height: 216px
    p
        font-family: "Gilroy"
        font-weight: 700
        font-size: $large
        color: #0b1d03
        text-align: center
        font-family: "Gilroy"
        font-weight: 700
        color: #0b1d03
        text-align: center
        span
            font-family: "Gilroy"
            font-style: normal
            font-weight: 500
            font-size: $medium
            letter-spacing: 0.04em
            color: #969696
            padding-left: 10px
            font-family: "Gilroy"
            font-style: normal
            font-weight: 500
            letter-spacing: 0.04em
            color: #969696
            padding-left: 10px
    button--rounded
            background: #0b1d03
            color: white
            font-family: "Gilroy"
            font-weight: 700
            font-size: $medium
            text-align: center
            width: 100%
            padding: 30px
            margin-top: 20px
            background: #0b1d03
            color: white
            font-family: "Gilroy"
            font-weight: 700
            text-align: center
            width: 100%
            padding: 30px
            margin-top: 20px
            @extend .rounded

@media
	screen 
    body
        background-color: $primary
        font-family: "Gilroy"
        width: 100%
        line-height: 1.1

$min1068: "screen and (min-width:1068px)"
.variety-list
    @media #($min1068)
        grid-template-columns: 1fr 1fr

$min320: "screen and (min-width:320px)"

.variety-list
    @media #($min320)
        grid-template-columns: 1fr
.first-aside_top
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    gap: 70px
    margin-bottom: 40px
    margin-top: 200px
.top-div1
    text-align: center
    margin-right: 32px
    margin-left: 80px
    font-size: $medium
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-weight: 500
    font-style: normal
    height: 52px
    width: 262px
    img
        position: relative
        top: -15px
        height: 40px
        width: 66px
.top-div2
    text-align: center
    margin-right: 32px
    font-size: $medium
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-weight: 500
    font-style: normal
    height: 52px
    width: 262px
    img
        position: relative
        top: -15px
        height: 40px
        width: 66px
.top-div3
    text-align: center
    margin-right: 32px
    font-size: $medium
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-weight: 500
    font-style: normal
    height: 52px
    width: 262px
    img
        position: relative
        top: -15px
        height: 40px
        width: 66px
.top-div4
    text-align: center
    margin-right: 32px
    font-size: $medium
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-weight: 500
    font-style: normal
    height: 52px
    width: 262px
    img
        position: relative
        top: -15px
        height: 40px
        width: 66px
.top-div5
    text-align: center
    margin-right: 82px
    font-size: $medium
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-weight: 500
    font-style: normal
    height: 52px
    width: 262px
    img
        position: relative
        top: -15px
        height: 40px
        width: 66px
.first-aside_bottom
    display: grid
    grid-template-columns: 1fr 1fr
.bottom-div1
    background-image: url("../img/cafétijela.jpg")
    background-repeat: no-repeat
    background-size: 704px 560px
    margin: 68px 0px 160px 80px
    h2
        font-family: "Playfair Display", sans-serif
        font-style: normal
        font-weight: 700
        font-size: 56px
        line-height: 60px
        color: white
        white-space: nowrap
        padding: 388px 218px 24px 40px
    p
        font-family: "Gilroy"
        src: url("../fonts/Gilroy-Bold.eot")
        font-style: normal
        font-weight: 500
        font-size: $medium
        line-height: 26px
        letter-spacing: 0.04em
        color: $primary
        padding: 0px 0px 40px 40px
        white-space: nowrap
.bottom-div2
    background-image: url("../img/cafeteira.jpg")
    background-repeat: no-repeat
    background-size: 704px 560px
    margin: 68px 80px 0px 32px
    h2
        font-family: "Playfair Display", sans-serif
        font-style: normal
        font-weight: 700
        font-size: 56px
        line-height: 60px
        white-space: nowrap
        color: $primary
        padding: 388px 385px 24px 40px
    p
        font-family: "Gilroy"
        src: url("../fonts/Gilroy-Bold.eot")
        font-style: normal
        font-weight: 500
        font-size: $medium
        line-height: 26px
        letter-spacing: 0.04em
        color: $primary
        padding: 0px 0px 40px 40px
        white-space: nowrap
.third-section
    background: #ffffff
.form-title
    position: relative
    top: 50px
    margin: 40px 0px 0px 80px
    font-family: "Playfair Display", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 56px
    line-height: 60px
    color: #0b1d03
form
    display: grid
    grid-template-columns: 1.3fr 2.2fr
    select--rounded
    border: 2px solid #0b1d03
    box-sizing: border-box
    height: 76px
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-style: normal
    font-weight: 500
    font-size: $medium
    line-height: 28px
    color: #969696
    padding: 24px 28px 24px 28px
    margin: 100px 0px 24px 80px
    background: url(../img/arrow.svg) no-repeat 90%
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    @extend .rounded
.third-section_input--rounded
    border: 2px solid #0b1d03
    box-sizing: border-box
    height: 76px
    background-image: url(../img/lupa.svg)
    background-repeat: no-repeat
    background-position: 96%
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-style: normal
    font-weight: 500
    font-size: $medium
    line-height: 28px
    color: #969696
    padding: 24px 28px 24px 28px
    margin: 100.4px 0px 24px 32px
    @extend .rounded
.map
    margin: 0px 80px 50px 80px
    width: 100%
    height: 512px
.footer
    background: #f3f3f3
    width: 100%
.footer-div
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 200px
    background-color: #f7f1e6
    white-space: nowrap
.footer-title
    font-family: "Playfair Display", sans-serif
    font-style: normal
    font-weight: 700
    font-size: $medium
    line-height: 28px
    color: #1f1f1f
    padding: 56px 0px 222px 100px
.footer-list1
    padding-bottom: 80px
    a
        font-family: "Gilroy"
        src: url("../fonts/Gilroy-Bold.eot")
        font-style: normal
        font-weight: 400
        font-size: $medium
        line-height: 28px
        color: #1f1f1f
.footer-list2
    a
        font-family: "Gilroy"
        src: url("../fonts/Gilroy-Bold.eot")
        font-style: normal
        font-weight: 400
        font-size: $medium
        line-height: 28px
        color: #1f1f1f
.list-titles
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-style: normal
    font-weight: 500
    font-size: $medium
    line-height: 28px
    padding-top: 56px
    padding-bottom: 18px
.footer-list3
    margin-right: 80px
.copyright
    background: #f7f1e6
    display: flex
    justify-content: center
    width: 100%
    height: 68px
    font-family: "Gilroy"
    src: url("../fonts/Gilroy-Bold.eot")
    font-style: normal
    font-weight: 600
    font-size: $medium
    line-height: 28px
@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-ExtraBold.eot')
    src: local('Gilroy ExtraBold'), local('Gilroy-ExtraBold'),
      url('../fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-ExtraBold.woff') format('woff'),
      url('../fonts/Gilroy-ExtraBold.ttf') format('truetype') 
    font-weight: 800
    font-style: normal
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Heavy.eot')
    src: local('Gilroy Heavy'), local('Gilroy-Heavy'),
      url('../fonts/Gilroy-Heavy.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-Heavy.woff') format('woff'),
      url('../fonts/Gilroy-Heavy.ttf') format('truetype') 
    font-weight: 900
    font-style: normal
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-LightItalic.eot')
    src: local('Gilroy Light Italic'), local('Gilroy-LightItalic'),
      url('../fonts/Gilroy-LightItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-LightItalic.woff') format('woff'),
      url('../fonts/Gilroy-LightItalic.ttf') format('truetype') 
    font-weight: 300
    font-style: italic
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-ThinItalic.eot')
    src: local('Gilroy Thin Italic'), local('Gilroy-ThinItalic'),
      url('../fonts/Gilroy-ThinItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-ThinItalic.woff') format('woff'),
      url('../fonts/Gilroy-ThinItalic.ttf') format('truetype') 
    font-weight: 100
    font-style: italic
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-BlackItalic.eot')
    src: local('Gilroy Black Italic'), local('Gilroy-BlackItalic'),
      url('../fonts/Gilroy-BlackItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-BlackItalic.woff') format('woff'),
      url('../fonts/Gilroy-BlackItalic.ttf') format('truetype') 
    font-weight: 900
    font-style: italic
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-BoldItalic.eot')
    src: local('Gilroy Bold Italic'), local('Gilroy-BoldItalic'),
      url('../fonts/Gilroy-BoldItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-BoldItalic.woff') format('woff'),
      url('../fonts/Gilroy-BoldItalic.ttf') format('truetype') 
    font-weight: bold
    font-style: italic
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-SemiBold.eot')
    src: local('Gilroy SemiBold'), local('Gilroy-SemiBold'),
      url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-SemiBold.woff') format('woff'),
      url('../fonts/Gilroy-SemiBold.ttf') format('truetype') 
    font-weight: 600
    font-style: normal
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-UltraLightItalic.eot')
    src: local('Gilroy UltraLight Italic'), local('Gilroy-UltraLightItalic'),
      url('../fonts/Gilroy-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-UltraLightItalic.woff') format('woff'),
      url('../fonts/Gilroy-UltraLightItalic.ttf') format('truetype') 
    font-weight: 200
    font-style: italic
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-SemiBoldItalic.eot')
    src: local('Gilroy SemiBold Italic'), local('Gilroy-SemiBoldItalic'),
      url('../fonts/Gilroy-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-SemiBoldItalic.woff') format('woff'),
      url('../fonts/Gilroy-SemiBoldItalic.ttf') format('truetype') 
    font-weight: 600
    font-style: italic
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Light.eot')
    src: local('Gilroy Light'), local('Gilroy-Light'),
      url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-Light.woff') format('woff'),
      url('../fonts/Gilroy-Light.ttf') format('truetype') 
    font-weight: 300
    font-style: normal
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-MediumItalic.eot')
    src: local('Gilroy Medium Italic'), local('Gilroy-MediumItalic'),
      url('../fonts/Gilroy-MediumItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-MediumItalic.woff') format('woff'),
      url('../fonts/Gilroy-MediumItalic.ttf') format('truetype') 
    font-weight: 500
    font-style: italic
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-ExtraBoldItalic.eot')
    src: local('Gilroy ExtraBold Italic'), local('Gilroy-ExtraBoldItalic'),
      url('../fonts/Gilroy-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-ExtraBoldItalic.woff') format('woff'),
      url('../fonts/Gilroy-ExtraBoldItalic.ttf') format('truetype') 
    font-weight: 800
    font-style: italic
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Regular.eot')
    src: local('Gilroy Regular'), local('Gilroy-Regular'),
      url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-Regular.woff') format('woff'),
      url('../fonts/Gilroy-Regular.ttf') format('truetype') 
    font-weight: normal
    font-style: normal
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-HeavyItalic.eot')
    src: local('Gilroy Heavy Italic'), local('Gilroy-HeavyItalic'),
      url('../fonts/Gilroy-HeavyItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-HeavyItalic.woff') format('woff'),
      url('../fonts/Gilroy-HeavyItalic.ttf') format('truetype') 
    font-weight: 900
    font-style: italic
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Medium.eot')
    src: local('Gilroy Medium'), local('Gilroy-Medium'),
      url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-Medium.woff') format('woff'),
      url('../fonts/Gilroy-Medium.ttf') format('truetype') 
    font-weight: 500
    font-style: normal
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-RegularItalic.eot')
    src: local('Gilroy Regular Italic'), local('Gilroy-RegularItalic'),
      url('../fonts/Gilroy-RegularItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-RegularItalic.woff') format('woff'),
      url('../fonts/Gilroy-RegularItalic.ttf') format('truetype') 
    font-weight: normal
    font-style: italic
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-UltraLight.eot')
    src: local('Gilroy UltraLight'), local('Gilroy-UltraLight'),
      url('../fonts/Gilroy-UltraLight.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-UltraLight.woff') format('woff'),
      url('../fonts/Gilroy-UltraLight.ttf') format('truetype') 
    font-weight: 200
    font-style: normal
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Bold.eot')
    src: local('Gilroy Bold'), local('Gilroy-Bold'),
      url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-Bold.woff') format('woff'),
      url('../fonts/Gilroy-Bold.ttf') format('truetype') 
    font-weight: bold
    font-style: normal
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Thin.eot')
    src: local('Gilroy Thin'), local('Gilroy-Thin'),
      url('../fonts/Gilroy-Thin.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-Thin.woff') format('woff'),
      url('../fonts/Gilroy-Thin.ttf') format('truetype') 
    font-weight: 100
    font-style: normal
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Black.eot')
    src: local('Gilroy Black'), local('Gilroy-Black'),
      url('../fonts/Gilroy-Black.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-Black.woff') format('woff'),
      url('../fonts/Gilroy-Black.ttf') format('truetype') 
    font-weight: 900
    font-style: normal
